@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --color: #0db5ad;
  --primar-color: rgb(16, 201, 90);
  --navbar-color: rgb(13, 170, 104);
  --buttom-color: linear-gradient(
    90deg,
    rgba(30, 190, 182, 1) 0%,
    rgba(0, 130, 124, 1)
  );
  --box-shadow: 10px #e7e7e7;
  --backgroud: #f7f7f7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  transition: all 0.2s linear;
  text-transform: none;
  text-decoration: none;
  font-family: "Lato", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

header {
  background-color: var(--color);
  width: 100%;
  padding: 1rem 5%;
  z-index: 1000;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  color: white;
  font-weight: bold;
  font-size: 2.5em;
  margin-right: 1px;
}

header h1 {
  color: white;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 2.5em;
  align-items: center;
  padding: 1rem 5%;
}

nav a {
  display: inline;
  color: white;
  font-size: 1.9rem;
  font-weight: bold;
  margin: 0 .5rem;
  text-decoration: none;
}

.menu-icons div {
  color: white;
  font-size: 2rem;
  margin-left: 1.5rem;
}
#menu-bar {
  display: none;
}
#btn-mas {
  display: none;
}
.cont {
  position: fixed;
  bottom: 2vh;
  right: 10vh;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.redes a,
.btn-mas label {
  display: block;
  text-decoration: none;
  background: #15d6c0;
  color: #fff;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 1px 10px rgba(1, 64, 68, 0.214);
  transition: all 500ms ease;
}
.redes a:hover {
  background: #fff;
  color: #0aeac5;
}
.redes a {
  margin-bottom: -15px;
  opacity: 0;
  visibility: hidden;
}
#btn-mas:checked ~ .redes a {
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.btn-mas label {
  cursor: pointer;
  background: #1ac7fb;
  font-size: 23px;
}
#btn-mas:checked ~ .btn-mas label {
  transform: rotate(135deg);
  font-size: 25px;
}

/*Header*/
.hero {
  width: 100%;
  color: white;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-bottom: 2px solid white;
  background-color: rgba(51, 16, 107, 1);
  background-image: linear-gradient(
    90deg,
    rgba(51, 16, 107, 1) 0%,
    rgba(50, 60, 130, 1) 20%,
    rgba(49, 107, 155, 1) 40%,
    rgba(48, 158, 182, 1) 60%,
    rgba(48, 205, 206, 1) 80%
  );
}
.hero_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
}
.hero_texto {
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  gap: 2rem;
}
.titulo_header h1 {
  font-size: 5rem;
}
.subtitulo_header h2 {
  font-size: 3rem;
}
.navegador ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 5px;
  padding: 5px;
}
.navegador li {
  transition: all 0.2s;
}
.navegador li:hover {
  transform: scale(1.2);
  text-decoration: underline;
}
.navegador ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bolder;
}
/*main*/
/*index*/
.cuerpo {
  display: flex;
  flex-flow: column wrap;
  gap:2rem;
}
.box_index {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: justify;
  margin: 2rem 0;
  gap: 1rem;
}
.box_texto {
  width: 55rem;
  font-size: 1.5rem;
  text-align: justify;
  padding: 1.2rem;
}
.box_texto h2 {
  text-align: center;
  font-size: 40px;
}
.box_texto p,
.box_texto h2,
.box_texto h3 {
  padding: 10px;
}
.box_img {
  width: 45rem;
  padding: 2rem;
  align-self: center;
}
.box_img img {
  width: 100%;
}

/* Estilos específicos */
/*pag nosotros*/

.gal-imag {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;
  padding: 50px 5px;
}
.tit-gal {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 10px;
  transition: color 0.3s;
}
/* Estilos para el hover */
.tit-gal:hover {
  color: #0ec298;
}
.imag-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.imag-grid:nth-child(1) {
  grid-column-start: span 2;
}
.imag-grid:nth-child(4) {
  grid-column-start: span 2;
}
/* Estilos para la sección historia */
.historia {
  background-color: #f0f0f0;
  width: 85%;
  margin: 0 auto;
  padding: 30px;
  text-align: center; 
}
.historia p {
  font-size: 20px; /* Ajusta el tamaño de la fuente según tus preferencias */
  line-height: 1.7; /* Espaciado entre líneas para una mejor legibilidad */
  margin-bottom: 40px; /* Agrega espacio entre los párrafos */
  text-align: justify;
}
.tit_hist {
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 10px; /* Agrega margen inferior al h2 */
  transition: color 0.3s; /* Transición de color para el hover */
}
/* Estilos para el hover */
.tit_hist:hover {
  color: #0ec298; /* Cambia el color al pasar el mouse por encima */
}
.contenedor-acordeon {
  width: 100%;
  max-width: 800px;
  margin: 80px auto auto;
  border-radius: 10%;
}
.contenedor-acordeon h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 35px;
}
.acordeon {
  background: #fff;
}
.acordeon label {
  display: block;
  padding: 20px;
  font-size: 20px;
  background: #0ec298;
  color: #fff;
  cursor: pointer;
  margin-bottom: 2px;
  transition: all 300ms ease;
}
.acordeon label:hover {
  background: #0fa365;
}
.acordeon .contenido-acordeon {
  padding: 0;
  margin: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: all 300ms ease;
}
.btn-acordeon:checked ~ .contenido-acordeon {
  max-height: 600px;
  padding: 15px 0;
}
.btn-acordeon {
  display: none;
}

/*pag cartilla*/
.sectionCartilla {
  display: flex;
  flex-flow: column wrap;
  gap: 2rem;
}
.sectionCartilla h2 {
  margin-top: 1rem;
  text-align: center;
  font-size: 3.5rem;
  transition: all 0.2s;
}
.sectionCartilla h2:hover {
  color: rgb(109, 148, 185);
}
.cartilla{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 100vh;
}
.card{
  position: relative;
  width: 400px;
  height: 600px;
  margin: 20px;
}
.card .face{
  position: absolute;   
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}
.card .front{
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}
.card .front img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .front h3{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  font-size: 25px;
  line-height: 45px;
  color: white;
  background: rgba(0,0,0,0.4);
  text-align: center;
}
.card .back{
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000 ;
}
.card .back .link{
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}
.card .back .link a{
  color: #f3f3f3;
  font-size: 20px;
}
.card .back h3{
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 1.5px;
}
.card .back p{
  font-size: 23px;
  text-align: justify;
}
.card:hover .front{
  transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
  transform: perspective(600px) rotateY(360deg);
}

/*pag servicios*/
.tit-serv {
  padding: 20px 0;
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 10px; /* Agrega margen inferior al h2 */
  transition: color 0.3s; /* Transición de color para el hover */
}
/* Estilos para el hover */
.tit-serv:hover {
  color: #0ec298; /* Cambia el color al pasar el mouse por encima */
}
.cuerpo-serv {
  display: flex;
  flex-flow: column wrap;
}
.cuerpo-serv div{
  margin: 0 10px;
}
.intro-serv {
  align-self: center;
  justify-self: center;
  width: 85%;
  margin-left: 1.2rem;
  display: inline-block;
  font-size: 20px; /* Ajusta el tamaño de la fuente según tus preferencias */
  line-height: 1.5; /* Espaciado entre líneas para una mejor legibilidad */
  margin-bottom: 20px; /* Agrega espacio entre los párrafos */
  text-align: justify;
  background:rgba(224, 199, 181, 0.63);
}
.tit-h3-serv {
  color: #0e98c2;
  padding-top: 20px;
  bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: xx-large;
  margin-bottom: 10px; /* Agrega margen inferior al h2 */
  transition: color 0.3s; /* Transición de color para el hover */
}

/*contacto*/
.formulario {
  background-image: url("/media/fondo-medicina-escritorio.jpg");
  background-size: cover;
  background-attachment: fixed;
  max-width: 800px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.9);
  /* Fondo semi-transparente */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.formulario h2 {
  margin-bottom: 10px;
  text-align: center;
  font-weight:bolder;
  font-size: 40px;
  transition: color 0.3s; /* Transición de color para el hover */
}
/* Estilos para el hover */
.formulario h2:hover {
  color: #0ec298; /* Cambia el color al pasar el mouse por encima */
}
form {
  max-width: 400px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.8);
  /* Fondo semi-transparente */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
fieldset {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}
legend {
  font-weight:bolder;
  font-size: 20px;
  color: #333;
}
label {
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight:bolder;
}
input[type="text"],
input[type="tel"],
input[type="email"] {
  width: 100%;
  padding: 4px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 20px;
}
input[type="checkbox"] {
  margin-right: 5px;
}
.botones-container {
  display: flex;
  flex-direction: column; /* Alinear los elementos en columna */
  align-items: center; /* Centrar horizontalmente */
  gap: 10px; /* Espacio entre los botones */
}
input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  margin-right: 10px;
}
input[type="submit"]:hover {
  background-color: #0056b3;
}
button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  margin-right: 10px;
}
button:hover {
  background-color: #0056b3;
}
.contacto_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 1.5rem;
  padding: 1rem;
}
.contacto_info h2{
  font-size: 30px;
  margin-bottom: 15px;
}
.contacto_info ul {
  list-style: none;
  font-size: 20px;
  padding: 0;
}
.contacto_info li {
  margin-bottom: 1rem;
}
.ubicacion {
  text-align: center;
  margin-top: 1rem;
  padding: 1rem;
}
.ubicacion h2 {
  font-size: 35px;
  margin-bottom: 1rem;
}
.ubicacion iframe {
  width: 100%;
  max-width: 900px;
  height: 550px;
}

/*footer*/
.pie-pagina {
  width: 100%;
  background-color: #f7f7f7;
  padding: 40px 0;
  color: #333;
  font-size: 1.3rem;
  border-top: 1px solid #69f2dd;
  margin-top: 40px;
}
.contenedor {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5rem;
}
.columna {
  padding: 0 15px;
}
.columna h3 {
  font-size: 25px;
  margin-bottom: 10px;
}
.columna ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.columna ul li {
  margin-bottom: 10px;
  font-size: 25px;
}
.columna ul li a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
  text-align: justify;
}
.columna p {
  margin-top: 15px;
  font-size: 25px;
}
.columna ul li a:hover {
  color: #1009e0;
}
.columna img {
  max-width: 70px;
}
.derechos {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #69f2dd;
  font-size: 1.5rem;
  color: #666;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  /*header*/
  .titulo_header h1 {
    font-size: 4rem;
  }
  .subtitulo_header h2 {
    font-size: 2rem;
  }

  /*index*/
  .cuerpo {
    gap: 1.2rem;
  }
  .box_index {
    margin: 0;
  }
  .box_texto h2 {
    font-size: 1.85rem;
  }
  .box_texto h3 {
    font-size: 25px;
  }
  .box_texto p {
    font-size: 20px;
    line-height: 1.5;
  }
  .box_img {
    padding: 1rem;
  }

  /*nosotros*/
  .gal-imag {
    padding: 40px 5px 20px 5px;
  }
  .tit-gal {
    font-size: 1.85rem;
    align-self: center;
  }
  .historia {
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 20px;
  }
  .historia .tit_hist,
  .contenedor-acordeon .tit_hist {
    font-size: 1.7rem;
  }
  .historia p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
  }
  .contenedor-acordeon {
    margin: 0 auto;
  }
  .acordeon label {
    font-size: 19px;
  }
  .contenido-acordeon {
    font-size: 18px;
  }

  /*cartilla*/
  .sectionCartilla h2 {
    font-size: 2rem;
  }
  .card{
    position: relative;
    width: 350px;
    height: 550px;
    margin: 20px;
  }
  
  /*servicios*/
  .tit-serv{
    font-size: 1.85rem;
  }
  .intro-serv h3{
    font-size: 25px;
  }
  /*contacto*/
  .formulario h2{
    font-size: 1.85rem;
  }
  .contacto_info h2{
    font-size: 1.85rem;
  }
  .ubicacion h2{
    font-size: 1.85rem;
  }
  .ubicacion iframe{
    width: 90%;
    height: 500px;
  }
  
  /*footer*/
  .contenedor {
    grid-gap: 3rem;
  }
  .columna h3 {
    font-size: 20px;
  }
  .columna ul li,
  .columna p {
    font-size: 18px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  /*header*/
  html {
    font-size: 55%;
  }

  header {
    padding: 2rem;
  }

  #menu-bar {
    display: initial;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    background: var(--color);
    width: 100%;
    height: 100vh;
  }
  .navbar.active {
    left: 0;
  }
  .navbar a {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    margin: 1rem;
    border: 2px solid var(--backgroud);
    border-radius: 10px;
    background: var(--buttom-color);
  }
  .titulo_header h1 {
    font-size: 2.9rem;
  }
  .subtitulo_header h2 {
    font-size: 1.7rem;
  }
  .navegador ul {
    gap: 20px;
  }
  .navegador ul li a {
    font-size: 22px;
  }

  /*index*/
  .cuerpo {
    gap: 1rem;
  }
  .box_index {
    margin: 0;
  }
  .box_texto h2 {
    font-size: 1.65rem;
  }
  .box_texto h3 {
    font-size: 22px;
  }
  .box_texto p {
    font-size: 18px;
    line-height: 1.5;
  }
  .box_img {
    padding: 1rem;
  }

  /*nosotros*/
  .gal-imag {
    grid-template-rows: 200px;
    padding: 25px 0;
  }
  .tit-gal {
    font-size: 1.5rem;
    align-self: center;
  }
  .historia {
    margin: 0 20px;
    padding: 20px;
  }
  .historia .tit_hist,
  .contenedor-acordeon .tit_hist {
    font-size: 1.5rem;
  }
  .historia p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
  }
  .contenedor-acordeon {
    margin-top: 40px;
  }
  .acordeon label {
    font-size: 18px;
  }
  .contenido-acordeon {
    font-size: 17px;
  }
  /*cartilla*/
  .sectionCartilla h2 {
    font-size: 1.65rem;
  }
  .card{
    position: relative;
    width: 230px;
    height: 400px;
    margin: 20px;
  }
  .card .front h3{
    font-size: 22px;
  }
  .card .back h3{
    font-size: 22px;
    margin-top: 5px;
    letter-spacing: 1.1px;
  }
  .card .back p{
    line-height: 1rem;
    font-size: 18px;
    text-align:justify ;
  }
  .card .back .link{
    height: 40px;
  }
  .card .back .link a{
    font-size: 18px;
  }

  /*servicios*/
  .tit-serv{
    font-size: 1.65rem;
  }
  .intro-serv h3{
    font-size: 22px;
  }
  .intro-serv p{
    font-size: 18px;
    line-height: 1.6;
  }

  /*contacto*/
  .formulario h2{
    font-size: 1.65rem;
  }
  .contacto_info h2{
    font-size: 1.65rem;
  }
  .ubicacion h2{
    font-size: 1.65rem;
  }
  .ubicacion iframe{
    width: 80%;
    height: 400px;
  }
  .contacto_info ul {
    font-size: 18px;
  }

  /*footer*/
  .contenedor {
    grid-gap: 3rem;
  }
  .columna {
    padding: 0 10px;
  }
  .columna h3 {
    font-size: 18px;
  }
  .columna ul li,
  .columna p {
    font-size: 17px;
  }
  .derechos {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 345px) and (max-width: 480px) {
  /*boton*/
  .btn-mas label {
    font-size: 18px;
  }
  #btn-mas:checked ~ .btn-mas label {
    font-size: 20px;
  }
  .btn-mas label {
    width: 40px;
    height: 37px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 1px 10px rgba(1, 64, 68, 0.214);
    transition: all 500ms ease;
  }
  #btn-mas:checked ~ .redes a {
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
  }
  html {
    font-size: 55%;
  }

  header {
    padding: 2rem;
  }

  #menu-bar {
    display: initial;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    background: var(--color);
    width: 100%;
    height: 100vh;
  }
  .navbar.active {
    left: 0;
  }
  .navbar a {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    margin: 1rem;
    border: 2px solid var(--backgroud);
    border-radius: 10px;
    background: var(--buttom-color);
  }

  /*header*/
  .titulo_header h1 {
    font-size: 2rem;
  }
  .subtitulo_header h2 {
    font-size: 1.1rem;
  }
  .navegador ul {
    gap: 10px;
  }
  .navegador ul li a {
    font-size: 16.5px;
  }
  /*index*/
  .cuerpo {
    gap: 1rem;
  }
  .box_index {
    margin: 0;
  }
  .box_texto h2 {
    font-size: 23px;
  }
  .box_texto h3 {
    font-size: 20px;
  }
  .box_texto p {
    font-size: 16px;
    line-height: 1.5;
  }
  .box_img {
    padding: 1rem;
  }

  /*nosotros*/
  .gal-imag {
    grid-template-rows: 140px;
    grid-gap: 10px;
    padding: 20px 5px;
  }
  .tit-gal {
    font-size: 23px;
    align-self: center;
  }
  .historia {
    margin: 0 15px;
    padding: 15px;
  }
  .historia .tit_hist,
  .contenedor-acordeon .tit_hist {
    font-size: 1.5rem;
  }
  .historia p {
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 1.5;
  }
  .contenedor-acordeon {
    margin-top: 40px;
  }
  .acordeon label {
    font-size: 18px;
  }
  .contenido-acordeon {
    font-size: 17px;
  }
  /*cartilla*/
  .sectionCartilla h2 {
    font-size: 23px;
  }
  .card{
    position: relative;
    width: 170px;
    height: 350px;
    margin: 20px;
  }
  .card .front h3{
    font-size: 17px;
  }
  .card .back h3{
    margin-top: 0;
    font-size: 15px;
    margin-top: 5px;
  }
  .card .back p{
    line-height: 1rem;
    font-size: 16px;
  }
  .card .back .link{
    height: 40px;
  }
  .card .back .link a{
    font-size: 16px;
  }

  /*servicios*/
  .tit-serv{
    font-size: 23px;
  }
  .intro-serv h3{
    font-size: 20px;
  }
  .intro-serv p{
    font-size: 16px;
    line-height: 1.6;
  }

  /*contacto*/
  .formulario h2{
    font-size: 23px;
  }
  .contacto_info h2{
    font-size: 23px;
  }
  .ubicacion h2{
    font-size: 23px;

  }
  .ubicacion iframe{
    width: 80%;
    height: 300px;
  }
  .contacto_info ul {
    font-size: 18px;
  }

  /*footer*/
  .pie-pagina {
    margin-top: 20px;
    padding: 20px 0;
  }
  .contenedor {
    grid-gap: 1rem;
  }
  .columna {
    padding: 0 7px;
  }
  .columna h3 {
    font-size: 17px;
  }
  .columna ul li,
  .columna p {
    font-size: 16px;
  }
  .derechos {
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 344px) {
  /*boton*/
  .btn-mas label {
    font-size: 18px;
  }
  #btn-mas:checked ~ .btn-mas label {
    font-size: 20px;
  }
  .btn-mas label {
    width: 40px;
    height: 37px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 1px 10px rgba(1, 64, 68, 0.214);
    transition: all 500ms ease;
  }
  #btn-mas:checked ~ .redes a {
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
  }
  html {
    font-size: 55%;
  }

  header {
    padding: 2rem;
  }

  #menu-bar {
    display: initial;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    background: var(--color);
    width: 100%;
    height: 100vh;
  }
  .navbar.active {
    left: 0;
  }
  .navbar a {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    margin: 1rem;
    border: 2px solid var(--backgroud);
    border-radius: 10px;
    background: var(--buttom-color);
  }

  /*header*/
  .titulo_header h1 {
    font-size: 1.8rem;
  }
  .subtitulo_header h2 {
    font-size: 1.05rem;
  }
  .navegador ul {
    gap: 10px;
  }
  .navegador ul li a {
    font-size: 16px;
  }
  /*index*/
  .cuerpo {
    gap: 1rem;
  }
  .box_index {
    margin: 0;
  }
  .box_texto h2 {
    font-size: 23px;
  }
  .box_texto h3 {
    font-size: 20px;
  }
  .box_texto p {
    font-size: 16px;
  }
  .box_img {
    padding: 1rem;
  }

  /*nosotros*/
  .gal-imag {
    grid-template-rows: 100px;
    grid-gap: 7px;
    padding: 20px 5px;
  }
  .tit-gal {
    font-size: 20px;
    align-self: center;
  }
  .historia {
    margin: 0 10px;
    padding: 15px;
  }
  .historia .tit_hist,
  .contenedor-acordeon .tit_hist {
    font-size: 1.2rem;
  }
  .historia p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.4;
  }
  .contenedor-acordeon {
    margin-top: 40px;
  }
  .acordeon label {
    font-size: 17.5px;
  }
  /*cartilla*/
  .sectionCartilla h2 {
    font-size: 23px;
  }
  .card{
    position: relative;
    width: 170px;
    height: 350px;
    margin: 20px;
  }
  .card .front h3{
    font-size: 17px;
  }
  .card .back h3{
    margin-top: 0;
    font-size: 15px;
    margin-top: 5px;
  }
  .card .back p{
    line-height: 1rem;
    font-size: 16px;
  }
  .card .back .link{
    height: 40px;
  }
  .card .back .link a{
    font-size: 16px;
  }


  /*servicios*/
  .tit-serv{
    font-size: 23px;
    padding: 10px 0;
  }
  .intro-serv h3{
    font-size: 20px;
  }
  .intro-serv p{
    font-size: 16px;
    line-height: 1.4;
  }

  /*contacto*/
  .formulario h2{
    font-size: 23px;
  }
  .contacto_info h2{
    font-size: 23px;
  }
  .ubicacion h2{
    font-size: 23px;

  }
  .ubicacion iframe{
    width: 80%;
    height: 200px;
  }
  .contacto_info ul {
    font-size: 16px;
  }
  legend , label{
    font-size: 16px;
  }

  /*footer*/
  .pie-pagina {
    margin-top: 20px;
    padding: 20px 0;
  }
  .contenedor {
    grid-gap: 1rem;
  }
  .columna {
    padding: 0 7px;
  }
  .columna h3 {
    font-size: 16.5px;
  }
  .columna ul li,
  .columna p {
    font-size: 16px;
    line-height: normal;
  }
  .derechos {
    font-size: 1rem;
  }
}
